<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PRG-9k-YTx">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Posts-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AwesomeSwift4App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bug-Zg-BkM">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PostCell" rowHeight="64" id="7iV-zw-fzc" customClass="PostCell" customModule="AwesomeSwift4App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7iV-zw-fzc" id="mjr-iI-VbD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="63.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40j-tL-blD">
                                                    <rect key="frame" x="20" y="8" width="335" height="47.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="40j-tL-blD" secondAttribute="trailing" constant="20" symbolic="YES" id="QHR-jg-1Ya"/>
                                                <constraint firstItem="40j-tL-blD" firstAttribute="leading" secondItem="mjr-iI-VbD" secondAttribute="leading" constant="20" symbolic="YES" id="RAi-fD-LwN"/>
                                                <constraint firstItem="40j-tL-blD" firstAttribute="top" secondItem="mjr-iI-VbD" secondAttribute="top" constant="8" id="XDU-5Q-l5d"/>
                                                <constraint firstAttribute="bottom" secondItem="40j-tL-blD" secondAttribute="bottom" constant="8" id="tlo-mA-y6M"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="40j-tL-blD" id="Baf-1O-9eW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bug-Zg-BkM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WYN-KD-3b6"/>
                            <constraint firstAttribute="bottom" secondItem="Bug-Zg-BkM" secondAttribute="bottom" id="YCi-Qf-1UE"/>
                            <constraint firstItem="Bug-Zg-BkM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gJQ-Oh-aAx"/>
                            <constraint firstItem="Bug-Zg-BkM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="lvM-qc-MKp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Posts" id="pZt-uY-4Xw"/>
                    <connections>
                        <outlet property="tableView" destination="Bug-Zg-BkM" id="yID-7Y-cqU"/>
                        <segue destination="XNq-jR-5T6" kind="show" identifier="PostsListToPostDetailsSegue" id="qUH-Pa-Akz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="133.00492610837438"/>
        </scene>
        <!--Post Details View Controller-->
        <scene sceneID="apV-cF-5ZH">
            <objects>
                <viewController storyboardIdentifier="PostDetailsViewController" id="XNq-jR-5T6" customClass="PostDetailsViewController" customModule="AwesomeSwift4App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8lE-Qz-94I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8aM-c2-jTW">
                                <rect key="frame" x="20" y="108" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0C-lH-kkj">
                                <rect key="frame" x="20" y="137" width="335" height="20.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="R3G-tM-VoY" firstAttribute="trailing" secondItem="8aM-c2-jTW" secondAttribute="trailing" constant="20" id="Ekx-Rs-Id4"/>
                            <constraint firstItem="g0C-lH-kkj" firstAttribute="top" secondItem="8aM-c2-jTW" secondAttribute="bottom" constant="8" symbolic="YES" id="PDq-X6-4gq"/>
                            <constraint firstItem="R3G-tM-VoY" firstAttribute="trailing" secondItem="g0C-lH-kkj" secondAttribute="trailing" constant="20" id="Vsb-TU-sGD"/>
                            <constraint firstItem="8aM-c2-jTW" firstAttribute="top" secondItem="R3G-tM-VoY" secondAttribute="top" constant="20" id="ZuZ-Ld-T1H"/>
                            <constraint firstItem="R3G-tM-VoY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="g0C-lH-kkj" secondAttribute="bottom" constant="20" id="rKV-t9-xdJ"/>
                            <constraint firstItem="8aM-c2-jTW" firstAttribute="leading" secondItem="R3G-tM-VoY" secondAttribute="leading" constant="20" id="ur7-bi-nlD"/>
                            <constraint firstItem="g0C-lH-kkj" firstAttribute="leading" secondItem="R3G-tM-VoY" secondAttribute="leading" constant="20" id="vK1-Gk-PPG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R3G-tM-VoY"/>
                    </view>
                    <connections>
                        <outlet property="bodyLabel" destination="g0C-lH-kkj" id="Wei-A6-MHg"/>
                        <outlet property="titleLabel" destination="8aM-c2-jTW" id="TRj-PD-Mv0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZI0-PZ-Xrr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1320.8" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Smu-56-QHU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PRG-9k-YTx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c2q-CU-VhK">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="d2O-0V-Qfb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OEg-6Z-6z8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-369" y="134"/>
        </scene>
    </scenes>
</document>
